0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 13 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Dronadula Ramtej
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dronadula /Ramtej/
2 GIVN Dronadula
2 SURN Ramtej
2 _MARNM Ramtej
1 SEX M
1 BIRT
2 DATE 12 JUN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Basavaiah /Dronadula/
2 GIVN Basavaiah
2 SURN Dronadula
2 _MARNM Dronadula
1 SEX M
1 BIRT
2 DATE 15 JUN 1973
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Nirmala /Medikonda/
2 GIVN Nirmala
2 SURN Medikonda
2 _MARNM Dronadula
1 SEX F
1 BIRT
2 DATE 5 NOV 1975
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Krishna Murthy /Medikonda/
2 GIVN Krishna Murthy
2 SURN Medikonda
2 _MARNM Medikonda
1 SEX M
1 BIRT
2 DATE 10 OCT 1955
1 DEAT Y
2 DATE 31 JAN 2013
1 FAMS @F3@
0 @I5@ INDI
1 NAME Venkatamma /Medikonda/
2 GIVN Venkatamma
2 SURN Medikonda
2 _MARNM Medikonda
1 SEX F
1 BIRT
2 DATE 9 SEP 1961
1 FAMS @F3@
0 @I6@ INDI
1 NAME Gangaiah /Dronadula/
2 GIVN Gangaiah
2 SURN Dronadula
2 _MARNM Dronadula
1 SEX M
1 BIRT
2 DATE 16 JAN 1953
1 DEAT Y
2 DATE 8 MAY 2008
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Kaveri /Medikinda/
2 GIVN Kaveri
2 SURN Medikinda
2 _MARNM Dronadula
1 SEX F
1 BIRT
2 DATE 4 DEC 1958
1 FAMS @F2@
0 @I8@ INDI
1 NAME Basavaiah /Dronadula/
2 GIVN Basavaiah
2 SURN Dronadula
2 _MARNM Dronadula
1 SEX M
1 BIRT
2 DATE 18 NOV 1926
1 DEAT Y
2 DATE 14 SEP 1968
1 FAMS @F4@
0 @I9@ INDI
1 NAME Hemavathi /Guduri/
2 GIVN Hemavathi
2 SURN Guduri
2 _MARNM Guduri
1 SEX F
1 BIRT
2 DATE 7 FEB 1929
1 DEAT Y
2 DATE 15 APR 1985
1 FAMS @F4@
0 @I10@ INDI
1 NAME Shashi /Medikonda/
2 GIVN Shashi
2 SURN Medikonda
2 _MARNM Medikonda
1 SEX M
1 BIRT
2 DATE 11 JUL 1976
1 FAMC @F3@
0 @I11@ INDI
1 NAME Krishna /Medikonda/
2 GIVN Krishna
2 SURN Medikonda
2 _MARNM Medikonda
1 SEX F
1 BIRT
2 DATE 3 JUN 1972
1 FAMC @F3@
0 @I12@ INDI
1 NAME Narayana /Dronadula/
2 GIVN Narayana
2 SURN Dronadula
2 _MARNM Dronadula
1 SEX M
1 BIRT
2 DATE 2 JUL 1970
1 FAMC @F2@
0 @I13@ INDI
1 NAME Anasuya /Dronadula/
2 GIVN Anasuya
2 SURN Dronadula
2 _MARNM Dronadula
1 SEX F
1 BIRT
2 DATE 5 JUN 1971
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I6@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
